# LearnAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyd/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyd/learnandroid/: MainActivity.kt
app/src/main/java/com/cyd/learnandroid/api/: IWanAndroidService.kt  WanAndroidApi.kt
app/src/main/java/com/cyd/learnandroid/customview/: CanvasActivity.kt  EulerActivity.kt  MarqueeActivity.kt  MaskActivity.kt  PostFabActivity.java  SurfaceViewActivity.kt  TestDpActivity.kt
app/src/main/java/com/cyd/learnandroid/customview/surfaceview/: MySurfaceView.kt
app/src/main/java/com/cyd/learnandroid/ui/: CanvasActivity.kt  EulerActivity.kt  FragmentActivity.kt  IntentActivity.kt  MaskActivity.kt
app/src/main/java/com/cyd/learnandroid/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cyd/learnandroid/ui/view/: AxisView.kt  MaskView.kt  PostFab.java  PostFabView.java
app/src/main/java/com/cyd/learnandroid/ui/wanAnd/: WanAndActivity.kt
app/src/main/java/com/cyd/learnandroid/ui/wanAnd/wxartical/: ArticalListFragment.kt  WxMediaFragment.kt  WxPublicMediaListActivity.kt
app/src/main/java/com/cyd/learnandroid/ui/wanAnd/wxartical/model/: WxArticleRepository.kt  WxPublicRepository.kt
app/src/main/java/com/cyd/learnandroid/ui/wanAnd/wxartical/ui/: ArticleListAdapter.kt  WxArticlePageSource.kt
app/src/main/java/com/cyd/learnandroid/ui/wanAnd/wxartical/viewmodel/: WxArticleListVIewModel.kt  WxPublicListViewModel.kt
app/src/main/java/com/cyd/learnandroid/ui/wxartical/: WxPublicMediaListActivity.kt
app/src/main/java/com/cyd/learnandroid/ui/wxartical/model/: WxPublicRepository.kt
app/src/main/java/com/cyd/learnandroid/ui/wxartical/viewmodel/: WxPublicListViewModel.kt
app/src/main/java/com/cyd/learnandroid/util/: UI.kt
app/src/main/java/com/cyd/learnandroid/view/: AxisView.kt  MaskView.kt
app/src/main/res/drawable/: ic_baseline_face_24.xml
app/src/main/res/layout/: activity_canvas.xml  activity_eluer.xml  activity_fragment.xml  activity_intent.xml  activity_main.xml  activity_marquee.xml  activity_mask.xml  activity_morph.xml  activity_surface_view.xml  activity_test_dp.xml  activity_test_leak.xml  activity_wan_and.xml  activity_wx_article.xml  activity_wx_public_media_list.xml  article_list_item_layout.xml  frag_article_list_layout.xml  frag_wx_media_tab_layout.xml  post_fab_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cyd/learnandroid/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: TestProcessor.java
demo/: build.gradle  install.sh
demo/src/androidTest/java/com/cyd/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: data2.json  data4.json  data5.json  fullstarss.json  game_install_fireworks.json
demo/src/main/java/com/cyd/demo/: MainActivity.kt  MainListAdapter.kt
demo/src/main/java/com/cyd/demo/broadcast/: BroadCastActivity.kt  MyBroadCastReceiver.kt
demo/src/main/java/com/cyd/demo/countDownTimer/: CountDownActivity.kt
demo/src/main/java/com/cyd/demo/gesturedetector/: GestureActivity.kt
demo/src/main/java/com/cyd/demo/handlerthread/: HandlerThreadActivity.kt
demo/src/main/java/com/cyd/demo/lottie/: LottieActivity.kt
demo/src/main/java/com/cyd/demo/navigation/: NavigationActivity.kt
demo/src/main/java/com/cyd/demo/navigation/frag/: FirstFragment.kt  SecondFragment.kt
demo/src/main/java/com/cyd/demo/room/: RoomActivity.kt
demo/src/main/java/com/cyd/demo/room/dao/: UserDao.kt
demo/src/main/java/com/cyd/demo/room/database/: AppDatabase.kt
demo/src/main/java/com/cyd/demo/room/entity/: User.kt
demo/src/main/java/com/cyd/demo/rxjava/: RxJavaActivity.kt
demo/src/main/java/com/cyd/demo/table/: TableActivity.kt
demo/src/main/res/drawable/: table_line_10_black.xml
demo/src/main/res/layout/: activity_broad_cast.xml  activity_count_down.xml  activity_gesture.xml  activity_handler_thread.xml  activity_lottie.xml  activity_main.xml  activity_navigation.xml  activity_rx_java.xml  activity_table.xml  fragment_first.xml  fragment_second.xml  main_rv_simple_item_layout.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/cyd/demo/: ExampleUnitTest.kt
hiltdemo/: build.gradle
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/example/wanandroid/: WanAndActivity.kt
wanandroid/src/main/java/com/example/wanandroid/api/: IWanAndroidService.kt  WanAndroidApi.kt
wanandroid/src/main/java/com/example/wanandroid/aspectj/: Animal.java  DialogAspect.java  ILoginAction.java  LoginAspect.java  LoginHelper.kt  MethodAspect.java  RequireLogin.java  ViewClickAspect.java
wanandroid/src/main/java/com/example/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
wanandroid/src/main/java/com/example/wanandroid/extension/: binding.kt
wanandroid/src/main/java/com/example/wanandroid/util/: UI.kt  ViewModelUtil.kt
wanandroid/src/main/java/com/example/wanandroid/wxartical/: WxHomeFragment.kt
wanandroid/src/main/java/com/example/wanandroid/wxartical/model/: WxArticleRepository.kt  WxPublicRepository.kt
wanandroid/src/main/java/com/example/wanandroid/wxartical/model/bean/: WxArticle.kt  WxPublicMedia.kt
wanandroid/src/main/java/com/example/wanandroid/wxartical/ui/: ArticalListFragment.kt  DialogActivity.kt  WxArticleActivity.kt
wanandroid/src/main/java/com/example/wanandroid/wxartical/ui/adapter/: ArticleListAdapter.kt  WxArticlePageSource.kt
wanandroid/src/main/java/com/example/wanandroid/wxartical/viewmodel/: WxArticleListVIewModel.kt  WxPublicListViewModel.kt
wanandroid/src/main/res/layout/: activity_dialog.xml  activity_wan_and.xml  article_list_item_layout.xml  frag_article_list_layout.xml
wanandroid/src/main/res/menu/: wan_and_main_navigation_items.xml
wanandroid/src/main/res/values/: colors.xml  dimens.xml  themes.xml
(+48 files in other folders)
