// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.1.1'
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.7.0"
        kotlin_version = "1.6.0"
        material_version = "1.6.0"
        nav_version = "2.4.2"
        rx_java_version = "2.1.9"
        rx_android_version = "2.0.2"
        room_version = "2.4.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        在 fragment 之间传递数据时，该插件可帮助您确保类型安全
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}